<!doctype html>
<meta charset="utf-8">

<!-- load jQuery -->
<script src="js/jquery.min.js"></script>

<!-- load D3plus CSS -->
<link href="css/d3plus.css" media="screen" rel="stylesheet" type="text/css" />

<!-- load D3js -->
<script src="js/d3.js"></script>

<!-- load topojson for Geo Maps -->
<script src="js/topojson.js"></script>

<!-- load D3plus after D3js -->
<script src="js/d3plus.js"></script>

<div id="content">
Range: 
<input type="text" id="json" value="speedtick">
<input type="text" id="start" /> 
<input type="text" id="end" />
<input type="button" id="do" value="Do It" />
</div>

<!-- create container element for visualization -->
<div id="viz"></div>

<script>
  var visualization = null;

  $("#do").on('click', function() {
    var json = $("#json").val();
    var start = $("#start").val();
    var end = $("#end").val();
    $.get("json/" + json + ".json", function(data) {
      var sample_data = data;
      sample_data = sample_data.slice(start,end);
        // instantiate d3plus
      visualization = d3plus.viz()
        .container("#viz")
        .data(sample_data) 
        .type("line")
        .id("name")
        .text("name")
        .y("value") 
        .x("time")
        .draw()
    });
  });
  
</script>